// refactoring

// id는 1로 설정하는 것 보다
// 유니크한 값으로 설정하는 것이
// 좋음
// length + 1 은 지양
// UUID shortid
// 왜냐하면,
// 1, 2, 3, 4, 5 까지 있을 때
// 하나가 추가가 된다면
// 다음 아이디는 6이 되겠지만
// 만약, 3이 삭제되었다면,
// 다음 아이디는 또 5가 되어
// 중복이 일어나 문제를 일으키키 때문
