// 모듈 (modules)
// 재사용 가능한 코드 조각
// export 키워드를 사용해서
// 모듈을 생성하고 내보냄
// 그래서 다른 파일에서 import해서
// 사용할 수 있음
// 함수, 객체 또는 원시값도 될 수 있음
// 사용하는 이유
// 종속성 관리에 굉장한 명확성을 부여하기 때문
// HTML에서 사용하는 script태그는
// 로딩 순서를 수동으로 관리해야 한다.
// 로직의 순서가 위에서 아래로 흐르기 때문에
// 로딩 순서를 고려해서 만들게 된다는 것이다.
// 코드가 거대해지고, 인과관계가 복잡해질수록
// 관리하기 어려워지기 때문에 사용하기 어렵다.
// 또, ES6 모듈 시스템은 사용이 없다.
// 캡슐화와 충돌 방지
// import { }는 export하는 코드만 가져옴
// import 파일명은 export하는 모든 코드를 가져옴
