// SPA (Single Page Application)
// 한 페이지로 이루어진 어플리케이션
// MPA의 불편함(렌더링 속도, 깜박거림)때문에 등장
// MPA는 브라우저에게 새 HTML을 요청했지만
// SPA는 api요청을 하고
// 서버는 json형태로 응답을 준다.
// 그러면 이 것을 토대로 브라우저는
// 내부적으로 가지고 있는
// 이미 다운로드 받아놨었던 서버로부터
// 최초 다운로드 받아놨었던 자바스크립트
// 로직으로 자동으로 변경하는 것이다.
// 즉, 한 페이지로 구성이 되어있지만,
// 이미 그 페이지 안에 모든 화면을 그리는
// 로직이 다 포함되어 있는 것이다.

// MPA (Multi Page Application)
// 최초 보여줬던 페이지 외
// 서버가 새롭게 생성한 페이지가 존재

// SSR (Server Side Rendering)
// 초기 화면 로딩 시
// 서버에서 완성된 HTML페이지를 만들어
// 브라우저에 전송하는 방식
// 브라우저에서 보여지는 시각적인 요소를
// 그리는 렌더링이 아님
// 대신, 서버는 HTML문서를 구성하는 데이터를
// 처리하고 HTML형태로 변환하여 브라우저에 전송
// 즉, SSR에서의 렌더링은 HTML문서 자체를
// 생성하는 과정을 의미

// 라우팅 (Routing)
// 한 웹사이트에서 다른 웹사이트로 이동하는 것
// 어떤 경로로 이동하는 것이 적합한지를 알려주는,
// 그 역할을 해주는 것을 라우팅 처리임
// 해쉬드 라우팅 (hashed routing)
// 해쉬값을 기준으로 페이지를 이동하는 것
// http://localhost:3000?sort=desc&page=1#hash
// http:// → protocol
// localhost → host or domain
// :3000 → port (여기까지가 origin임)
// 하나의 장비를 의미하는 로컬 (컴퓨터)
// /users → path
// 동일한 컴퓨터의 어느 파일/ 기능으로 가냐는 뜻임
// ?sort=desc&page=1 → querystring
// 물음표 뒤에는 key, value가 pair로 나옴
// sort라는 변수에 desc라는 값을 할당한다는 뜻
// #hash → fragment (여기까지가 url)

// 해시 태그 (hash tag)
// 브라우저 안에만 사용하는 값
