// DOM (Document Object Model)
// Document Object,
// 여러가지 요소들이
// 트리 형태로 엮여 있는 Model
// 수 많은 컴포넌트로 구성된
// 웹 페이지들을 문서(document),
// 페이지들을 이루는 컴포넌트를
// 엘리먼트(element)라고 함
// DOM은 엘리먼트를 트리(tree)
// 형태로 표현한 것
// 트리의 각 요소는 노드(node)
// 각 노드는 해당 노드에
// 접근과 제어(DOM 조작)을 할 수
// 있는 API(DOM을 조작할 수 있는
// 방법) 제공

// 가상DOM (Virtual DOM)
// 객체 형태로 메모리에 저장돼서
// 실제 DOM을 조작하는 것 보다
// 훨씬 더 빠르게 조작할 수 있음

// DOM 조작 과정
// (1) 가상 DOM을 만듬
// 이 과정에서
// 리액트에는 항상 2가지 가상 DOM이 있다
// 화면 갱신 전 구조가 담긴 가상DOM 객체
// 화면 갱신 후 보여야 할 가상 DOM 객체
// 리액트에는 state가 변경돼야
// 리렌더링이 되는데 그 때, 2번에 해당되는
// 가상 DOM을 만드는 것임
// (2) Diffing
// state가 변경되면 2번에서 생성된 가상돔과
// 1번에서 이미 가지고 있었던 가상돔을 비교해서
// 어디 엘리먼트에서 변화가 있었는지 파악함 (빠르게)
// (3) 재조정 (reconciliation)
// 파악이 다 끝나면,
// 그 부분만 실제 DOM에 적용을 시켜준다.
// 적용시킬 때는,
// 한 건 한 건 적용시키는 것이 아니라,
// 변경 사항을 모두 모아 한 번에 적용을 시킴
// (Batch Update)
// 실제 DOM: n번의 화면 갱신 필요
// 가상DOM: BatchUpdate로 한 번의 갱신 필요

// 브라우저 렌더링
// 가상 DOM 생성
// 컴포넌트에 렌더 함수를 실행해서
// 가상 DOM을 새로 생성함

// 차이 비교(Diffing)
// 새로운 가상 DOM과 이전 가상 DOM을 비교하여
// 실제 DOM을 업데이트 해야 할 부분을 찾음

// 배치 업데이트 (Reconciliation)
// 변경될 부분만을 효율적으로 실제 DOM에 반영

// 스타일 계산
// HTML과 CSS를 분석하여 각 요소 스타일을 계산함

// 레이아웃: 각 요소의 크기를 계산함

// 페인팅: 레이아웃 단계에서 계산된 정보를 바탕으로
// 화면에 그림
