// state - 2
// 불변성
// 메모리에 있는 값을 변경할 수 없는 것
// 불변성이 있는 것: 원시 데이터
// 불변성이 없는 것: 객체, 배열, 함수
// 변경 가능 = 불변성이 없는 상황
// 변경 불가능 = 불변성이 있는 상황
let numbers = [1, 2, 3, 4];
numbers.push(5);
console.log(numbers);
// [1, 2, 3, 4, 5]
// ↑
// 원래 데이터 구조를 직접 변경하기 때문에
// 문제가 되는 것
// 예로
// A, B 둘 다 같은 위의 numbers라는 배열을
// 사용한다고 가정하자.
// A가 push를 했다. 하지만 B는 값을 그대로
// 사용하고 싶고 p에서 push를 해버렸을 때
// numbers 자체가 바뀌게 되기 때문에
// A에게도 영향이 가기 때문에
// 예측 불가능한 코드가 일어난다.
// 지금 예시로 든 경우는 A, B 두 가지라
// 괜찮지만 만약 100군데, 1,000군대라면
// 굉장히 큰 문제인 것이다.
// 또한, 여러 곳에서 변경될 수 있다보니
// 버그 추적도 어렵다.
// 불변성을 유지하기 위해서는
// ↓
let numbs = [9, 8, 7, 6];
console.log(numbs);
// [9, 8, 7, 6]
let newNumbs = [...numbs, 5];
// 새 배열을 생성시켜 기존 배열을 유지함
console.log(newNumbs);
// [9, 8, 7, 6, 5]
