// 컴포넌트
// (리액트에서) 개발할
// 모든 어플리케이션이 구성되는 조각
// ui를 표현하는 최소한의 단위 (선언체)
// ui 구축 작업을 훨씬 쉽게 만들어줌

// 렌더링 (rendering)
// props와 state의 산태에 기초하여
// ui를 어떻게 구성할지
// 컴포넌트에 요청하는 작업
// 렌더링이 일어나는 프로세스
// triggering (ui를 주문하고 전달하는 것)
// rendering (컴포넌트가 ui를 만들고 준비하는 것)
// commit (리액트가 준비된 ui를 보여주는 것)

// 렌더링 트리거
// 리액트 앱을 처음 실행했을 때 발생
// 컴포넌트 내 state가 변경됐을 때 발생
// 컴포넌트 내 새 props가 들어올 때 발생
// state와 props 때문에 렌더링이 발생했을 때 발생
// 자동으로 실행

// 리렌더링
// 컴포넌트 상태에 변화가 생기면 발생
// 브라우저 렌더링과 혼동하면 안 됨
// 엄연히 다른 독립적인 프로세스임

// 브라우저 렌더링
// 페인팅
// 렌더링이 완료되고 DOM 업데이트 후
// 브라우저가 그 때 화면을 그리는 것
