// 컴포넌트
// 자바스크립트 함수 (문법으로 작성됨)
// 재사용이 가능한 코드 조각으로 나눈다
// =
// 컴포넌트를 만들어서 재사용이 가능하게 만든다
// props라는 임의의 입력을 받은 후,
// 화면에 어떻게 표시되는지 기술하는
// React 엘리먼트를 반환
// 리액트는 함수이기 때문에
// 인풋과 아웃풋에 관한 이야기임
// 리액트에서 컴포넌트를 표현하는 방법
// (1) 함수형 컴포넌트
// props라는 입력을 받음
// return문으로 React의 엘리먼츠를 반환
// 사용하는 것을 권장
function Welcome(props) {
  return <h1>Hello, {props.name}</h1>;
}
function App() {
  return <div>Hello</div>;
}
// (2) 클래스형 컴포넌트

// 컴포넌트 보는 방법
// 컴포넌트 밖 → 내가 필요한 파일을 가져오는 영역
// import React from "react";
// const App = () => {
//  자바스크립트를 사용할 수 있는 영역
// return (
// <div>
// jsx를 사용할 수 있는 영역
// </div>
//  );
// };
//};
// 내가 만든 컴포넌트를 밖으로 내보내는 영역

// 컴포넌트 생성 시 주의사항
// 폴더는 소문자로 시작하는 카멜케이스로 작성함
// 컴포넌트는 대문자로 시작하는 카멜케이스로 작성함

// jsx
// 문자열 X
// HTML X
// 자바스크립트를 확장한 문법
// 자바스크립트의 모든 기능이 포함됨
// React Element를 생성하기 위한 문법
// input에 닫는태그 붙여줘야 함
// 한 개의 엘리먼트만 반환해야 함
// 병렬 기입 시, <div></div 사이에 <></>를
// 입력하면 됨
// 변수 가져올 때: {변수}
// 클래스명을 지정할 때: className
// 스타일을 부여할 때 객체 형태로 부여함
// <태그 style = {
//      color: pink;
//      backgroundColor: black;
//      fontSize: 15px
// }
